<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/rc_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/seek_info_title"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:textColor="#262626"
        android:gravity="start"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="视频建筑BIM精品视频课程教学BIM精品视频课程教学"/>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <io.rong.imkit.widget.AsyncImageView
            android:id="@+id/seek_info_image"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/rc_ad_list_key_icon"
            app:RCCornerRadius="@dimen/contactcard_dimen_size_3"/>

        <TextView
            android:id="@+id/seek_info_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="16sp"
            android:textColor="@color/rc_map_list_text_grey_color"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:ellipsize="end"
            android:maxLines="3"
            tools:text="视频建筑BIM精品视频课程教学BIM精品视频课程教学BIM精品视频课程教学"/>
    </LinearLayout>

    <View
        android:layout_width="240dp"
        android:layout_height="0.5dp"
        android:background="#EDEDED"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp" />

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="21dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:textSize="12sp"
            android:textColor="#939393"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:text="@string/rc_plugins_seekinfo"/>
    </LinearLayout>

</LinearLayout>