# sealtalk-android-speers

./: README.md  build.gradle  settings.gradle
circle_lib/: build.gradle
circle_lib/src/main/: AndroidManifest.xml
circle_lib/src/main/java/com/yiw/circledemo/bean/: CircleHeaderItem.java  CircleItem.java  CircleItem1.java  CommentItem.java  FavoriteItem.java
circle_lib/src/main/java/com/yiw/circledemo/listener/: SwipeListViewOnScrollListener.java
circle_lib/src/main/java/com/yiw/circledemo/utils/: BastiGallery.java  DatasUtil.java  PermissionCallback.java  RuntimePermissionUtils.java
circle_lib/src/main/java/com/yiw/circledemo/widget/: EaseTitleBar.java
circle_lib/src/main/res/layout/: adapter_circle_item.xml  adapter_circle_item1.xml  ease_search_bar.xml  ease_widget_title_bar.xml  viewstub_imgbody.xml  viewstub_urlbody.xml  viewstub_videobody.xml
circle_lib/src/main/res/values/: color.xml  dimens.xml  strings.xml
photoPicker/: build.gradle
photoPicker/src/main/: AndroidManifest.xml
photoPicker/src/main/res/values/: colors.xml  dimens.xml
photoPicker/src/main/res/values-w820dp/: dimens.xml
photoPicker/src/main/res/xml/: album_camera_provider.xml
picture_library/: build.gradle
picture_library/src/main/java/com/luck/picture/lib/: PicturePreviewActivity.java
sealtalk/: android_keystore  build.gradle  google-services.json
sealtalk/release/: output.json
sealtalk/src/main/: AndroidManifest.xml
sealtalk/src/main/assets/webpage/: fullscreenVideo.html  memaiagree.html  memaifree.html  speer_agree.html
sealtalk/src/main/java/com/caesar/rongcloudspeed/: SealApp.java
sealtalk/src/main/java/com/caesar/rongcloudspeed/adapter/: AbsRecycleAdapter.java  AdminIndustryAdapter.java  AlbumSectionAdapter.java  AnimationAdapter1.java  AnimationAdapter2.java  AnimationAdapter3.java  AnimationAdapter4.java  AnimationCategoryAdapter.java  AnimationCityAdapter.java  AnimationCommentAdapter.java  AnimationComplexAdapter.java  AnimationPayAdapter.java  AnimationPostsAdapter.java  AnimationProAdapter.java  AnimationTagAdapter.java  AnimationTeslaAdapter.java  ArticleCommentsAdapter.java  BaseDialogAdapter.java  BookShopAdapter.java  LessonLikeAdapter.java  LessonOrderAdapter.java  LessonSectionAdapter.java  MainLessonAdapter.java  MemberSpeerAdapter.java  MessageSectionAdapter.java  MoreLessonesAdapter.java  MoreLessonesIntroduceAdapter.java  PersonnelRecruitAdapter.java  RecommendExpertAdapter.java  RecommendItemAdapter.java  RecommendListAdapter.java  RecommendManAdapter.java  RecruitApplyHorizontalAdapter.java  RecruitItemAdapter.java  SPShopcartListAdapter.java  SeekRequestAdapter.java  UserAdvertAdapter.java  UserAdvertPlayerAdapter.java  UserAdvertVideoAdapter.java  UserAlbumVideoAdapter.java  (+3 more)
sealtalk/src/main/java/com/caesar/rongcloudspeed/alipaysdk/: PayResult.java
sealtalk/src/main/java/com/caesar/rongcloudspeed/baseadapter/: BaseAblistViewAdapter.java  BaseReclyerViewAdapter.java
sealtalk/src/main/java/com/caesar/rongcloudspeed/bean/: AddressBean.java  AddressDefaultBean.java  AddressItemBean.java  AdminInBean.java  AdminIndustryBean.java  AppAdvertVideoBean.java  AppLessonAdvertBean.java  AppPeopleBaseBean.java  ArticleCommentsBean.java  BaiduTextBean.java  BaiduTokenBean.java  CategoryBean.java  CommonResonseBean.java  CompanyBaseBean.java  CompanyItemBean.java  EventBusBaseBean.java  FenqiBean.java  GoodInfoDetail.java  GoodsCartBean.java  GoodsCateBean.java  GoodsCategoryBaseBean.java  GoodsDetailBean.java  (+60 more)
sealtalk/src/main/res/drawable/: action_colloect_button_selector.xml  action_colloect_like.xml  action_shared_like.xml  border_color_accent.xml  border_light_red.xml  border_light_red_normal.xml  border_white.xml  btn_corner_shape.xml  btn_light_gray_shape.xml  btn_red_shape.xml  btn_shape.xml  btn_shape_black.xml  btn_shape_green.xml  btn_shape_light.xml  btn_shape_normal.xml  btn_shape_yellow.xml  checkbox_style.xml  conbtn_bg.xml  edit_bg.xml  item_layout_background.xml  item_text_color.xml  seal_tab_npm_selector.xml  seal_tab_recruit_selector.xml  seal_tab_shop_selector.xml  shap_fenqi_textview_bg.xml  shape_boder_line_bg.xml  shape_bottom_radius.xml  shape_bottom_radius_gradent.xml  shape_num_text.xml  shape_round_color_bg.xml  shape_round_tv_bg.xml  shape_user_fragment_bg.xml  step_bg.xml  text_border_lin.xml  text_bottom_line.xml
sealtalk/src/main/res/layout/: activity_about_sealtalk.xml  activity_about_us.xml  activity_account_setting.xml  activity_add_address.xml  activity_add_address_recyclerview_item.xml  activity_add_circle_layout.xml  activity_add_invoice.xml  activity_address_list.xml  activity_admin_industry.xml  activity_admin_main.xml  activity_animation.xml  activity_article_comments_list.xml  activity_audio_player.xml  activity_base.xml  activity_change_language.xml  activity_circle.xml  activity_circle1.xml  activity_circle_layout.xml  activity_confirm_order.xml  activity_ex_mention_members.xml  activity_factory_mesage_list.xml  activity_feedback.xml  activity_friend_circle_layout.xml  activity_fullscreen_videoplayer_layout.xml  activity_group_managements.xml  activity_group_manager.xml  activity_group_set_managements.xml  activity_home_more_lesson.xml  activity_image_preview.xml  activity_imagepager.xml  activity_imageview_layout.xml  activity_index_gallery_item.xml  activity_lesson_advert_detail.xml  activity_lesson_rxffmpeg_detail.xml  activity_lesson_video_detail.xml  activity_lesson_videos_detail.xml  activity_lesson_videos_layout.xml  activity_lessones_order.xml  activity_message_donot_disturb_setting.xml  activity_mine_wallet.xml  (+230 more)
sealtalk/src/main/res/layout-v21/: activity_seek_order.xml  activity_web.xml  item_movie.xml  seller_post_item.xml  shopcart_list_item.xml
sealtalk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  em_dimens.xml  em_styles.xml  strings.xml  styles.xml
sealtalk/src/main/res/values-en/: strings.xml
sealtalk/src/main/res/values-v21/: styles.xml
sealtalk/src/main/res/values-zh-rCN/: zh_cn_string.xml
sealtalk/src/main/res/xml/: file_paths.xml
ucrop/: build.gradle
(+801 files in other folders)
