apply plugin: 'com.android.library'
version = "1.1.0" // 版本号

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    resourcePrefix "imgsel"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 5
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.yuyh.easyadapter:library:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
//    compile 'com.android.support:support-v4:23.0.1'
//    compile 'com.android.support:recyclerview-v7:23.0.1'
//    compile 'com.yuyh.easyadapter:library:1.0.0'
}

