<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/user_fragment_list_bg"
    android:orientation="vertical"
    tools:context="com.caesar.rongcloudspeed.ui.activity.SpeerOrderActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/speer_lesson_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layoutMargin16dp"
        android:background="@color/white"
        android:elevation="@dimen/elevation8dp"
        app:cardCornerRadius="@dimen/card_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layoutMargin8dp"
            android:layout_marginTop="@dimen/margin4dp"
            android:layout_marginRight="@dimen/layoutMargin8dp"
            android:layout_marginBottom="@dimen/margin4dp">

            <TextView
                android:id="@+id/lesson_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_4"
                android:background="@drawable/btn_red_shape"
                android:paddingLeft="@dimen/dp_4"
                android:paddingTop="@dimen/dp_2"
                android:paddingRight="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_2"
                android:text="精品课"
                android:textColor="@color/white_text_color"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/lesson_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2"
                android:layout_toEndOf="@+id/lesson_tag"
                android:paddingBottom="@dimen/layoutMargin8dp"
                android:text="BIM(Revit)项目实战应用——机电篇"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/bigText16sp" />


            <TextView
                android:id="@+id/lesson_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lesson_title"
                android:layout_margin="@dimen/dp_4"
                android:text="¥1.00"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/bigText16sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/member_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layoutMargin8dp"
        android:layout_marginRight="@dimen/layoutMargin8dp"
        android:layout_marginBottom="@dimen/layoutMargin8dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layoutMargin16dp"
        android:layout_marginRight="@dimen/layoutMargin16dp"
        android:layout_marginBottom="@dimen/layoutMargin16dp"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/card_radius">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layoutMargin8dp"
            android:src="@drawable/pay_wechat" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen64"
            android:layout_marginTop="@dimen/layoutMargin16dp"
            android:layout_marginBottom="@dimen/layoutMargin16dp"
            android:text="使用微信支付"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/mainText14sp" />

        <CheckBox
            android:id="@+id/weixin_speer_paybox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/layoutMargin16dp" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layoutMargin16dp"
        android:layout_marginRight="@dimen/layoutMargin16dp"
        android:layout_marginBottom="@dimen/layoutMargin16dp"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/card_radius">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layoutMargin8dp"
            android:src="@drawable/pay_alipay" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen64"
            android:layout_marginTop="@dimen/layoutMargin16dp"
            android:layout_marginBottom="@dimen/layoutMargin16dp"
            android:text="使用支付宝支付"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/mainText14sp" />

        <CheckBox
            android:id="@+id/alipay_speer_paybox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/layoutMargin16dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/speerProtoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layoutMargin16dp"
        android:layout_marginRight="@dimen/layoutMargin16dp"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/card_radius">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layoutMargin16dp"
            android:text="同行快线普通服务协议"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/mainText14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/layoutMargin16dp"
            android:src="@mipmap/arrow_right" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/codeVerifiCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layoutMargin16dp"
        android:layout_marginTop="@dimen/layoutMargin16dp"
        android:layout_marginRight="@dimen/layoutMargin16dp"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/card_radius">

        <LinearLayout
            android:id="@+id/codeVerifiLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/codeVerifiEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layoutMargin16dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/mainText14sp" />


            <TextView
                android:id="@+id/getSpeerVerifiCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layoutMargin16dp"
                android:text="获取验证码"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/mainText14sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="应付金额:"
            android:textColor="@color/textColorPrimary" />

        <TextView
            android:id="@+id/speerLessonMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layoutMargin16dp"
            android:text="¥ 1.00"
            android:textColor="@color/red_dark"
            android:textSize="@dimen/dp_20" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <Button
            android:id="@+id/speer_pay"
            style="@style/gradent_btn_style" />
    </LinearLayout>
</LinearLayout>
