<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layoutMargin16dp"
        android:elevation="@dimen/elevation8dp"
        app:cardCornerRadius="@dimen/card_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layoutMargin16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/invoice_name"
                style="@style/autho_et_style"
                android:hint="请输入单位名称" />

            <EditText
                android:id="@+id/invoice_identify"
                style="@style/autho_et_style"
                android:hint="请输入纳税人识别码" />

            <EditText
                android:id="@+id/invoice_address"
                style="@style/autho_et_style"
                android:hint="请输入注册地址" />

            <EditText
                android:id="@+id/invoice_phone"
                style="@style/autho_et_style"
                android:hint="请输入注册电话"
                android:inputType="phone" />

            <EditText
                android:id="@+id/invoice_bank"
                style="@style/autho_et_style"
                android:hint="请输入开户银行" />

            <EditText
                android:id="@+id/invoice_account"
                style="@style/autho_et_style"
                android:hint="请输入银行账户"
                android:inputType="number" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/invoice_save"
        style="@style/autho_btn_style"
        android:text="保存" />
</LinearLayout>

