<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/lessonPosterImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/votebase" />

        <TextView
            android:id="@+id/lesson_video_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentBottom="true"
            android:background="@drawable/color_c"
            android:gravity="center"
            android:text="精品课程BIM教学"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/detail_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/layoutMargin8dp"
            android:background="@drawable/btn_shape_light"
            android:padding="4dp"
            android:text="已购买"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lesson_videos_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>