<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlAccentColor="@color/colorPrimary"
    app:srlPrimaryColor="@color/white"
    tools:context="com.caesar.rongcloudspeed.ui.activity.SPLessonVideosActivity">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways" />

            <View
                android:id="@+id/titleBar"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#00ffffff" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/lessonPosterImageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/votebase" />

                <TextView
                    android:id="@+id/lesson_video_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/color_c"
                    android:gravity="center"
                    android:text="精品课程BIM教学"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/detail_text_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/layoutMargin8dp"
                    android:background="@drawable/btn_shape_light"
                    android:padding="4dp"
                    android:text="已购买"
                    android:textColor="@color/colorAccent"
                    android:visibility="invisible" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lesson_videos_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</com.scwang.smartrefresh.layout.SmartRefreshLayout>