<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.caesar.rongcloudspeed.ui.activity.PublicSeekActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/post_title_text"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:gravity="center_horizontal"
            android:text="发布求助"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/post_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:onClick="postBackAction"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:src="@drawable/ic_arrow_back" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/post_image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_4"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/post_image_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:text="同行快线求助图片（可选）" />

                <com.caesar.rongcloudspeed.common.NoScrollGridView
                    android:id="@+id/post_image_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:verticalSpacing="6dp" />

            </LinearLayout>

            <View
                style="@style/solide16dp"
                android:background="@color/user_fragment_list_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_4"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layoutMargin8dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="2"
                    android:text="求助标题" />

                <EditText
                    android:id="@+id/post_edit_title"
                    style="@style/autho_et_style"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="请输入求助主题" />

            </LinearLayout>

            <View
                style="@style/solide1dp"
                android:background="@color/user_fragment_list_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_4"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layoutMargin8dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="3"
                    android:text="求助报酬" />

                <EditText
                    android:id="@+id/post_edit_price"
                    style="@style/autho_et_style"
                    android:layout_margin="2dp"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:hint="价格可议"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="元" />

            </LinearLayout>

            <View
                style="@style/solide1dp"
                android:background="@color/user_fragment_list_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/post_industy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layoutMargin8dp"
                    android:layout_weight="4"
                    android:text="求助行业" />

                <com.allen.library.SuperTextView
                    android:id="@+id/post_industy_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/titleBarHeight"
                    android:layout_toEndOf="@+id/post_industy_text"
                    android:layout_weight="1"
                    app:sDividerLineType="none"
                    app:sRightIconRes="@mipmap/arrow_right_red"
                    app:sRightTextString="请选择行业" />

            </RelativeLayout>

            <View
                style="@style/solide1dp"
                android:background="@color/user_fragment_list_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/post_profession_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layoutMargin8dp"
                    android:layout_weight="4"
                    android:text="求助专业" />

                <com.allen.library.SuperTextView
                    android:id="@+id/post_profession_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/titleBarHeight"
                    android:layout_toEndOf="@+id/post_profession_text"
                    app:sDividerLineType="none"
                    app:sRightIconRes="@mipmap/arrow_right_red"
                    app:sRightTextString="请选择专业" />

            </RelativeLayout>

            <View
                style="@style/solide1dp"
                android:background="@color/user_fragment_list_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/post_soft_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layoutMargin8dp"
                    android:layout_weight="4"
                    android:text="求助软件" />

                <com.allen.library.SuperTextView
                    android:id="@+id/post_soft_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/titleBarHeight"
                    android:layout_toEndOf="@+id/post_soft_text"
                    android:layout_weight="1"
                    app:sDividerLineType="none"
                    app:sRightIconRes="@mipmap/arrow_right_red"
                    app:sRightTextString="请选择软件" />

            </RelativeLayout>

            <View
                style="@style/solide1dp"
                android:background="@color/user_fragment_list_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_4"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layoutMargin8dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="2"
                    android:text="联系电话" />

                <EditText
                    android:id="@+id/post_edit_mobile"
                    style="@style/autho_et_style"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="right|center_vertical"
                    android:hint="请输入联系电话"
                    android:inputType="phone" />

            </LinearLayout>

            <View
                style="@style/solide8dp"
                android:background="@color/user_fragment_list_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:text="详细信息"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/post_edit_content"
                    style="@style/autho_input_style2"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="请输入您求助的真实情况，包括问题，详情等" />

            </LinearLayout>

            <View
                style="@style/solide1dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_4"
                android:orientation="vertical">

                <Button
                    android:id="@+id/post_commit_btn"
                    style="@style/main_btn_style2"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:text="立即发布" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
