<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.classic.common.MultipleStatusView
            android:id="@+id/multiple_status_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyView="@layout/custom_empty_view"
            app:errorView="@layout/custom_error_view"
            app:loadingView="@layout/custom_loading_view"
            app:noNetworkView="@layout/custom_no_network_view">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/article_comments_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen64"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/article_bottom_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_12"
                    android:background="@color/user_fragment_list_bg"
                    android:drawableStart="@drawable/ic_edit"
                    android:gravity="center_vertical"
                    android:hint="说点什么吧"
                    android:paddingStart="@dimen/margin4dp"
                    android:textSize="@dimen/sp_16" />
            </RelativeLayout>

        </com.classic.common.MultipleStatusView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
