<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/circle_item_header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/circle_tittle"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/peers_header_lesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/lesson_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layoutMargin8dp"
                android:layout_toStartOf="@+id/lesson_more"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/margin4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:singleLine="true"
                android:text="\u3000\u3000\u3000同行快线是一款主打建筑行业的课程视频播放软件App，已经审核通过"
                android:textSize="@dimen/layoutMargin16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layoutMargin8dp"
                android:background="@color/olive"
                android:paddingStart="@dimen/layoutMargin8dp"
                android:paddingTop="2dp"
                android:paddingEnd="@dimen/layoutMargin8dp"
                android:paddingBottom="2dp"
                android:text="课程"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/lesson_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin10dp"
                android:text="more >"
                android:textSize="@dimen/sp_16" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/peers_header_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/seek_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layoutMargin8dp"
                android:layout_toStartOf="@+id/seek_more"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/margin4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:singleLine="true"
                android:text="\u3000\u3000\u3000同行快线是一款主打建筑行业的课程视频播放软件App，已经审核通过"
                android:textSize="@dimen/layoutMargin16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layoutMargin8dp"
                android:background="@color/red_dark"
                android:paddingStart="@dimen/layoutMargin8dp"
                android:paddingTop="2dp"
                android:paddingEnd="@dimen/layoutMargin8dp"
                android:paddingBottom="2dp"
                android:text="求助"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/seek_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin10dp"
                android:text="more >"
                android:textSize="@dimen/sp_16" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>