<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlAccentColor="@color/colorPrimary"
    app:srlPrimaryColor="@color/white">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.caesar.rongcloudspeed.ui.fragment.UserFragment">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlDragRate="0.7"
            app:srlHeaderMaxDragRate="1.3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@mipmap/userbg1"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/userHeaderImage"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_launcher" />

                    <ImageView
                        android:id="@+id/siv_setting_qrcode"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="32dp"
                        android:src="@drawable/qr_code" />

                    <LinearLayout
                        android:id="@+id/userHeaderLayout"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="14dp"
                        android:layout_toStartOf="@+id/siv_setting_qrcode"
                        android:layout_toEndOf="@+id/userHeaderImage"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="戴老师"
                            android:textColor="@color/white"
                            android:textSize="@dimen/bigText16sp" />

                        <TextView
                            android:id="@+id/teleTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/layoutMargin8dp"
                            android:text="138********20"
                            android:textColor="@color/white"
                            android:textSize="@dimen/mainText14sp" />
                    </LinearLayout>

                </RelativeLayout>

                <include layout="@layout/user_fragment_speer_list" />
            </LinearLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layoutMargin16dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="@dimen/layoutMargin16dp"
            android:elevation="5dp"
            app:cardCornerRadius="@dimen/card_radius">

            <include layout="@layout/user_fragment_tips_speer" />
        </androidx.cardview.widget.CardView>

    </FrameLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>