<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/item_bg"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <ImageView
            android:id="@+id/seekHelperImg"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/timg" />

        <TextView
            android:id="@+id/seekHelperName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_toRightOf="@+id/seekHelperImg"
            android:layout_marginStart="@dimen/margin4dp"
            android:layout_marginEnd="@dimen/dp_4"
            android:text="【求助】特种钢材出售" />

        <TextView
            android:id="@+id/seekHelperText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekHelperName"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/seekHelperImg"
            android:layout_marginStart="@dimen/layoutMargin8dp"
            android:layout_marginEnd="@dimen/dp_4"
            android:text="全国-所有地区  |  2020年" />

        <TextView
            android:id="@+id/seekHelperSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekHelperText"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/seekHelperImg"
            android:layout_marginStart="@dimen/layoutMargin8dp"
            android:layout_marginEnd="@dimen/dp_4"
            android:text="面议"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/seekHelperWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/seekHelperSub"
            android:layout_alignBottom="@+id/seekHelperSub"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/seekHelperSub"
            android:text="112人浏览"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/seekHelperSquare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/seekHelperSub"
            android:layout_alignBottom="@+id/seekHelperSub"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/layoutMargin8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/conbtn_bg"
            android:padding="4dp"
            android:text="联系客服"
            android:textColor="@color/colorAccent" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
