<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.caesar.rongcloudspeed.ui.fragment.OrderListsFragment">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.classic.common.MultipleStatusView
            android:id="@+id/multiple_status_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyView="@layout/custom_empty_view"
            app:errorView="@layout/custom_error_view"
            app:loadingView="@layout/custom_loading_view"
            app:noNetworkView="@layout/custom_no_network_view">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_text_color"
                app:elevation="0dp">

                <LinearLayout
                    android:id="@+id/appBarLayout_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <LinearLayout
                        android:id="@+id/toolBar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/filter_layout_01"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:gravity="center_horizontal"
                            android:paddingRight="5.0dip">

                            <TextView
                                android:id="@+id/filter_text_01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:duplicateParentState="true"
                                android:padding="8.0dip"
                                android:text="薪资"
                                android:textColor="@color/sub_title"
                                android:textSize="13.0sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/filter_text_01"
                                android:src="@drawable/personal_icon_filter" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/filter_layout_02"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:gravity="center_horizontal"
                            android:paddingRight="5.0dip">

                            <TextView
                                android:id="@+id/filter_text_02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:duplicateParentState="true"
                                android:padding="8.0dip"
                                android:text="学历"
                                android:textColor="@color/sub_title"
                                android:textSize="13.0sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/filter_text_02"
                                android:src="@drawable/personal_icon_filter" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/filter_layout_03"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:gravity="center_horizontal"
                            android:paddingRight="5.0dip">

                            <TextView
                                android:id="@+id/filter_text_03"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:duplicateParentState="true"
                                android:padding="8.0dip"
                                android:text="区域"
                                android:textColor="@color/sub_title"
                                android:textSize="13.0sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/filter_text_03"
                                android:src="@drawable/personal_icon_filter" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recruits_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/appBarLayout"
                android:paddingTop="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_4" />

        </com.classic.common.MultipleStatusView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</FrameLayout>
