<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.caesar.rongcloudspeed.ui.fragment.PersonalRecruitTwoFragment">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.classic.common.MultipleStatusView
            android:id="@+id/multiple_status_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyView="@layout/custom_empty_view"
            app:errorView="@layout/custom_error_view"
            app:loadingView="@layout/custom_loading_view"
            app:noNetworkView="@layout/custom_no_network_view">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/empty_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/empty_retry_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/nullbg" />

                        <Button
                            android:id="@+id/recruit_empty_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/empty_retry_view"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/seal_login_find_password_btn_margin_left"
                            android:background="@drawable/seal_login_btn_selector"
                            android:text="添加个人简历"
                            android:textColor="@color/white" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/recruit_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/two_recruit_card1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/layoutMargin16dp"
                            android:background="@color/white"
                            android:elevation="@dimen/elevation8dp"
                            app:cardCornerRadius="@dimen/card_radius"
                            tools:targetApi="lollipop">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/layoutMargin8dp"
                                android:layout_marginTop="@dimen/margin4dp"
                                android:layout_marginRight="@dimen/layoutMargin8dp"
                                android:layout_marginBottom="@dimen/margin4dp"
                                android:orientation="vertical">

                                <com.allen.library.SuperTextView
                                    android:id="@+id/two_recruit_head"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_40"
                                    android:layout_margin="@dimen/dp_2"
                                    android:visibility="visible"
                                    app:sDividerLineType="bottom"
                                    app:sLeftIconRes="@mipmap/us"
                                    app:sLeftTextSize="@dimen/mainText14sp"
                                    app:sLeftTextString="基本信息"
                                    app:sRightIconRes="@mipmap/arrow_right_red" />

                                <com.allen.library.SuperTextView
                                    android:id="@+id/two_recruit_supert"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dimen88"
                                    android:layout_margin="@dimen/dp_2"
                                    android:visibility="visible"
                                    app:sDividerLineType="none"
                                    app:sLeftBottomTextString="8年工作经验"
                                    app:sLeftIconRes="@mipmap/user_avatars"
                                    app:sLeftTextGravity="left"
                                    app:sLeftTextSize="@dimen/mainText14sp"
                                    app:sLeftTextString="同业者"
                                    app:sRightTextString="江苏省-无锡市" />

                                <com.allen.library.SuperTextView
                                    android:id="@+id/two_recruit_supert1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp_2"
                                    android:layout_marginStart="@dimen/dimen64"
                                    android:visibility="visible"
                                    app:sDividerLineType="none"
                                    app:sLeftIconRes="@mipmap/personal_recruit_connect"
                                    app:sLeftTextSize="@dimen/mainText14sp"
                                    app:sLeftTextString="18661289339" />

                                <com.allen.library.SuperTextView
                                    android:id="@+id/two_recruit_supert2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp_2"
                                    android:layout_marginStart="@dimen/dimen64"
                                    android:visibility="visible"
                                    app:sDividerLineType="none"
                                    app:sLeftIconRes="@mipmap/personal_recruit_mail"
                                    app:sLeftTextSize="@dimen/mainText14sp"
                                    app:sLeftTextString="xumengte@126.com" />

                                <com.allen.library.SuperTextView
                                    android:id="@+id/two_recruit_supert3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp_2"
                                    android:layout_marginStart="@dimen/dimen64"
                                    android:visibility="visible"
                                    app:sDividerLineType="none"
                                    app:sLeftIconRes="@mipmap/personal_recruit_job"
                                    app:sLeftTextSize="@dimen/mainText14sp"
                                    app:sLeftTextString="目前正在找工作" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/two_recruit_card2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/layoutMargin16dp"
                            android:background="@color/white"
                            android:elevation="@dimen/elevation8dp"
                            app:cardCornerRadius="@dimen/card_radius"
                            tools:targetApi="lollipop">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/layoutMargin8dp"
                                android:layout_marginTop="@dimen/margin4dp"
                                android:layout_marginRight="@dimen/layoutMargin8dp"
                                android:layout_marginBottom="@dimen/margin4dp"
                                android:orientation="vertical">

                                <com.allen.library.SuperTextView
                                    android:id="@+id/two_recruit_head1"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_40"
                                    android:layout_margin="@dimen/dp_2"
                                    android:visibility="visible"
                                    app:sCenterTextSize="@dimen/mainText14sp"
                                    app:sDividerLineType="bottom"
                                    app:sLeftIconRes="@mipmap/personal_recruit_getjobs"
                                    app:sLeftTextSize="@dimen/mainText14sp"
                                    app:sLeftTextString="求职意向"
                                    app:sRightIconRes="@mipmap/arrow_right_red" />

                                <com.allen.library.SuperTextView
                                    android:id="@+id/two_recruit_supert4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp_2"
                                    android:visibility="visible"
                                    app:sCenterTextGravity="left"
                                    app:sCenterTextSize="@dimen/mainText14sp"
                                    app:sCenterTextString="BIM建筑工程师"
                                    app:sDividerLineType="none"
                                    app:sLeftTextSize="@dimen/mainText14sp"
                                    app:sLeftTextString="职能" />

                                <com.allen.library.SuperTextView
                                    android:id="@+id/two_recruit_supert5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp_2"
                                    android:visibility="visible"
                                    app:sCenterTextGravity="left"
                                    app:sCenterTextSize="@dimen/mainText14sp"
                                    app:sCenterTextString="江苏省-无锡市"
                                    app:sDividerLineType="none"
                                    app:sLeftTextSize="@dimen/mainText14sp"
                                    app:sLeftTextString="工作地点" />

                                <com.allen.library.SuperTextView
                                    android:id="@+id/two_recruit_supert6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp_2"
                                    android:visibility="visible"
                                    app:sCenterTextGravity="left"
                                    app:sCenterTextSize="@dimen/mainText14sp"
                                    app:sCenterTextString="2000～3000"
                                    app:sDividerLineType="none"
                                    app:sLeftTextSize="@dimen/mainText14sp"
                                    app:sLeftTextString="期望薪资" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/two_recruit_card3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/layoutMargin16dp"
                            android:background="@color/white"
                            android:elevation="@dimen/elevation8dp"
                            app:cardCornerRadius="@dimen/card_radius"
                            tools:targetApi="lollipop">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/layoutMargin8dp"
                                android:layout_marginTop="@dimen/margin4dp"
                                android:layout_marginRight="@dimen/layoutMargin8dp"
                                android:layout_marginBottom="@dimen/margin4dp"
                                android:orientation="vertical">

                                <com.allen.library.SuperTextView
                                    android:id="@+id/two_recruit_head2"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_40"
                                    android:layout_margin="@dimen/dp_2"
                                    android:visibility="visible"
                                    app:sDividerLineType="bottom"
                                    app:sLeftIconRes="@mipmap/personal_recruit_edu"
                                    app:sLeftTextSize="@dimen/mainText14sp"
                                    app:sLeftTextString="教育培训及工作经验"
                                    app:sRightIconRes="@mipmap/arrow_right_red" />

                                <com.allen.library.SuperTextView
                                    android:id="@+id/two_recruit_supert7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp_2"
                                    android:visibility="visible"
                                    app:sCenterTextGravity="left"
                                    app:sCenterTextSize="@dimen/mainText14sp"
                                    app:sCenterTextString="大学本科（普通全日制）"
                                    app:sDividerLineType="none"
                                    app:sLeftTextSize="@dimen/mainText14sp"
                                    app:sLeftTextString="教育培训" />

                                <com.allen.library.SuperTextView
                                    android:id="@+id/two_recruit_supert8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp_2"
                                    android:visibility="visible"
                                    app:sCenterTextGravity="left"
                                    app:sCenterTextSize="@dimen/mainText14sp"
                                    app:sCenterTextString="8年工作经验"
                                    app:sDividerLineType="none"
                                    app:sLeftTextSize="@dimen/mainText14sp"
                                    app:sLeftTextString="工作经验" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </com.classic.common.MultipleStatusView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
