<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="110dip"
        android:layout_height="110dip"
        android:background="#E8E8E8"
        android:layout_centerInParent="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_photo"
            android:layout_width="110dip"
            android:layout_height="110dip"
            android:layout_marginTop="4dip"/>

        <ImageView
            android:id="@+id/iv_photo1"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_marginTop="4dip" />


        <CheckBox
            android:id="@+id/iv_chosed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/iv_photo"
            android:layout_marginTop="8dip"
            android:layout_marginRight="8dip"
            android:focusable="false"
            style="@style/CustomCheckboxTheme"/>

    </RelativeLayout>

</RelativeLayout>