<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="@dimen/layoutMargin32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/layoutMargin8dp"
                android:text="系列课程"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="@dimen/layoutMargin32dp">

            <TextView
                android:id="@+id/discussesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/layoutMargin8dp"
                android:text="讨论"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/discussesNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layoutMargin8dp"
                android:layout_toEndOf="@+id/discussesTitle"
                android:text="3697"
                android:textColor="@color/red_dark"
                android:textSize="14sp" />

        </RelativeLayout>


    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/lesson_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/lesson_selected_contact_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/seal_search_item_content_height"
            android:gravity="center_vertical"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="推荐课程"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/lesson_more_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:text="更多"
            android:textColor="@color/color_black_text"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>