<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/seal_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:text="推荐好友"
                android:textColor="@color/color_black_text"
                android:textSize="@dimen/mainText14sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/people_moreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/layoutMargin8dp"
                android:background="@color/seal_bg"
                android:text="更多 >"
                android:textColor="@color/customer_gray"
                android:textSize="@dimen/mainText14sp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/peopleRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_margin="@dimen/margin4dp"
            android:background="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/seal_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:text="推荐课程"
                android:textColor="@color/color_black_text"
                android:textSize="@dimen/mainText14sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/lesson_moreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/layoutMargin8dp"
                android:background="@color/seal_bg"
                android:text="更多 >"
                android:textColor="@color/customer_gray"
                android:textSize="@dimen/mainText14sp" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>