<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/seal_new_title_height"
    android:background="@color/colorAccent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btn_friend_circle"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="8dp"
        android:background="@drawable/seal_ic_et_bim_circle" />

    <View
        android:id="@+id/btn_search_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/btn_light_gray_shape"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/btn_search"
        android:layout_width="@dimen/adaptive_44dp"
        android:layout_height="match_parent"
        android:layout_marginRight="4dp"
        android:background="@null"
        android:src="@drawable/seal_ic_et_search"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/btn_friend_create"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="8dp"
        android:background="@drawable/seal_ic_et_add_circle" />

</LinearLayout>

