<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@color/colorPrimary"
        app:srlPrimaryColor="@color/white">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lessmenu_recyclerView"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lessons_recyclerView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</LinearLayout>

