<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/seal_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:text="推荐好友"
                android:textColor="@color/color_black_text"
                android:textSize="14sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/layoutMargin8dp"
                android:text="更多"
                android:textColor="@color/color_black_text"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:background="@color/color_divider_line" />

        <LinearLayout
            android:id="@+id/discovery_ll_chat_room_1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/seal_bg_list_item"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="14dp"
                android:drawableLeft="@drawable/index_avater"
                android:drawablePadding="14dp"
                android:gravity="center_vertical"
                android:text="专家学者I"
                android:textColor="@color/color_black_text" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:background="@color/color_divider_line" />

        <LinearLayout
            android:id="@+id/discovery_ll_chat_room_2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/seal_bg_list_item"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="14dp"
                android:drawableLeft="@drawable/index_avater"
                android:drawablePadding="14dp"
                android:gravity="center_vertical"
                android:text="专家顾问I"
                android:textColor="@color/color_black_text" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:background="@color/color_divider_line" />

        <LinearLayout
            android:id="@+id/discovery_ll_chat_room_3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/seal_bg_list_item"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="14dp"
                android:drawableLeft="@drawable/index_avater"
                android:drawablePadding="14dp"
                android:gravity="center_vertical"
                android:text="专家技术顾问I"
                android:textColor="@color/color_black_text" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/seal_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:text="推荐课程"
                android:textColor="@color/color_black_text"
                android:textSize="14sp" />

            <Button
                android:id="@+id/lesson_moreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/layoutMargin8dp"
                android:text="更多"
                android:textColor="@color/color_black_text"
                android:textSize="14sp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lesson_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="240dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/seal_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:text="推荐书籍"
                android:textColor="@color/color_black_text"
                android:textSize="14sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/layoutMargin8dp"
                android:text="更多"
                android:textColor="@color/color_black_text"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>