<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:clickable="false"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/item_bg"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/seal_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14dp"
                        android:text="推荐好友"
                        android:textColor="@color/color_black_text"
                        android:textSize="@dimen/mainText14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/people_more_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/layoutMargin8dp"
                        android:background="#00000000"
                        android:text="更多 >"
                        android:textColor="@color/customer_gray"
                        android:textSize="@dimen/mainText14sp" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/peopleRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="136dp"
                    android:layout_margin="@dimen/margin4dp"
                    android:background="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:clickable="false"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/item_bg"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/seal_bg">

                <TextView
                    android:id="@+id/section_term_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="14dp"
                    android:text="推荐课程"
                    android:textColor="@color/color_black_text"
                    android:textSize="@dimen/bigText16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/lesson_more_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/layoutMargin8dp"
                    android:background="#00000000"
                    android:text="更多 >"
                    android:textColor="@color/customer_gray"
                    android:textSize="@dimen/mainText14sp" />

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lessonRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin4dp"
                android:background="@color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/seal_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:text="推荐职位"
                android:textColor="@color/color_black_text"
                android:textSize="@dimen/bigText16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/job_more_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/layoutMargin8dp"
                android:background="#00000000"
                android:text="更多 >"
                android:textColor="@color/customer_gray"
                android:textSize="@dimen/mainText14sp" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>