<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin4dp"
    card_view:cardBackgroundColor="@color/item_bg"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp">

    <RelativeLayout
        android:id="@+id/album_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layoutMargin8dp">

        <TextView
            android:id="@+id/user_order_item_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin4dp"
            android:background="@drawable/btn_shape_normal"
            android:lineSpacingExtra="@dimen/margin4dp"
            android:maxLines="2"
            android:paddingLeft="@dimen/layoutMargin8dp"
            android:paddingTop="@dimen/margin4dp"
            android:paddingRight="@dimen/layoutMargin8dp"
            android:paddingBottom="@dimen/margin4dp"
            android:text="同 业\n课 程"
            android:textColor="@color/home_light_color"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/user_order_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin4dp"
            android:layout_toStartOf="@+id/user_order_item_price"
            android:layout_toEndOf="@+id/user_order_item_tag"
            android:maxLines="3"
            android:textColor="@color/textColorDark"
            android:textSize="@dimen/bigText16sp"
            android:text="腾讯社交广告是腾讯公司核心广告业务核心" />

        <TextView
            android:id="@+id/user_order_item_invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/user_order_item_sn"
            android:layout_margin="@dimen/dp_2"
            android:layout_toEndOf="@+id/user_order_item_tag"
            android:textSize="@dimen/mainText14sp"
            android:text="发票类型:增值税发票" />

        <TextView
            android:id="@+id/user_order_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/dp_2"
            android:singleLine="true"
            android:textColor="@color/light_red"
            android:textSize="@dimen/sp_18"
            android:text="¥10.00" />

        <TextView
            android:id="@+id/user_order_item_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_order_item_tag"
            android:layout_margin="4dp"
            android:padding="5dp"
            android:textColor="@color/color_gray_text"
            android:textSize="@dimen/mainText14sp"
            android:text="订单编号:202003141552588295" />

        <TextView
            android:id="@+id/user_order_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_order_item_tag"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp"
            android:padding="5dp"
            android:textColor="@color/color_gray_text"
            android:textSize="@dimen/mainText14sp"
            android:text="2020-02-02" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>