<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin4dp"
    tools:showIn="@layout/fragment_member_recyclerview_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/memberTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="连续包月VIP"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/bigText16sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/member_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/elevation8dp"
            android:gravity="center_horizontal"
            android:text="¥ 16.88"
            android:textColor="@color/select_light_red"
            android:textSize="@dimen/margin40dp" />

        <View
            style="@style/solide0point5dp"
            android:layout_margin="@dimen/margin4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin4dp"
            android:gravity="center_horizontal"
            android:text="新用户专享"
            android:textColor="@color/seal_conversation_annouce_text"
            android:textSize="@dimen/mainText14sp" />

    </LinearLayout>
</LinearLayout>