<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/layoutMargin8dp">

        <TextView
            android:id="@+id/lessonTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layoutMargin8dp"
            android:text="建筑信息模型"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/dp_20" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layoutMargin8dp"
            android:layout_marginBottom="@dimen/layoutMargin8dp">

            <TextView
                android:id="@+id/ratingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评分："
                android:textColor="@color/textColorPrimary" />

            <RatingBar
                android:id="@+id/ratingBarStyleIndicator"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ratingTitle"
                android:isIndicator="true"
                android:max="5" />

        </RelativeLayout>


        <TextView
            android:id="@+id/lessonMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥8.00元"
            android:textColor="@color/moneyTextColor"
            android:textSize="@dimen/bigText16sp" />


        <TextView
            android:id="@+id/lessonContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layoutMargin8dp"
            android:layout_marginBottom="@dimen/layoutMargin8dp"
            android:maxLines="12"
            android:text="课程简介：\n建筑信息模型（Building Information Modeling）是建筑学、工程学及土木工程的新工具。建筑信息模型或建筑资讯模型一词由Autodesk所创的。"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/mainText14sp" />

        <TextView
            android:id="@+id/lessonTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layoutMargin8dp"
            android:layout_marginBottom="@dimen/layoutMargin8dp"
            android:maxLines="5"
            android:text="讲师简介：\n于老师，BIM机电专业学者"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/mainText14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/user_fragment_list_bg" />

</LinearLayout>