<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.allen.library.SuperTextView
        android:id="@+id/security_text1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commonBangHeight"
        android:paddingLeft="@dimen/layoutMargin16dp"
        android:paddingRight="@dimen/layoutMargin16dp"
        app:sDividerLineType="bottom"
        app:sLeftIconRes="@mipmap/security_icon1"
        app:sLeftTextSize="@dimen/mainText14sp"
        app:sLeftTextString="注销账号"
        app:sRightIconRes="@mipmap/arrow_right_red" />

    <com.allen.library.SuperTextView
        android:id="@+id/security_text2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commonBangHeight"
        android:paddingLeft="@dimen/layoutMargin16dp"
        android:paddingRight="@dimen/layoutMargin16dp"
        app:sDividerLineType="bottom"
        app:sLeftIconRes="@mipmap/security_icon2"
        app:sLeftTextSize="@dimen/mainText14sp"
        app:sLeftTextString="解封账号"
        app:sRightIconRes="@mipmap/arrow_right_red" />

    <com.allen.library.SuperTextView
        android:id="@+id/security_text3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commonBangHeight"
        android:paddingLeft="@dimen/layoutMargin16dp"
        android:paddingRight="@dimen/layoutMargin16dp"
        app:sDividerLineType="bottom"
        app:sLeftIconRes="@mipmap/security_icon3"
        app:sLeftTextSize="@dimen/mainText14sp"
        app:sLeftTextString="冻结账号"
        app:sRightIconRes="@mipmap/arrow_right_red" />

    <com.allen.library.SuperTextView
        android:id="@+id/security_text4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commonBangHeight"
        android:paddingLeft="@dimen/layoutMargin16dp"
        android:paddingRight="@dimen/layoutMargin16dp"
        app:sDividerLineType="bottom"
        app:sLeftIconRes="@mipmap/security_icon4"
        app:sLeftTextSize="@dimen/mainText14sp"
        app:sLeftTextString="解冻账号"
        app:sRightIconRes="@mipmap/arrow_right_red" />

    <com.allen.library.SuperTextView
        android:id="@+id/security_text5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commonBangHeight"
        android:paddingLeft="@dimen/layoutMargin16dp"
        android:paddingRight="@dimen/layoutMargin16dp"
        app:sDividerLineType="bottom"
        app:sLeftIconRes="@mipmap/security_icon5"
        app:sLeftTextSize="@dimen/mainText14sp"
        app:sLeftTextString="投诉维权"
        app:sRightIconRes="@mipmap/arrow_right_red" />

</LinearLayout>