<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="56dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.allen.library.SuperTextView
            android:id="@+id/myOrderStv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/commonBangHeight"
            android:paddingLeft="@dimen/layoutMargin16dp"
            android:paddingRight="@dimen/layoutMargin16dp"
            app:sDividerLineType="bottom"
            app:sLeftIconRes="@mipmap/commodity"
            app:sLeftTextString="我的求助"
            app:sRightIconRes="@mipmap/arrow_right_red" />

        <TextView
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="60dp"
            android:background="@drawable/shape_round_tv_bg"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="1"
            android:id="@+id/redTips"
            android:textColor="@color/white"
            android:textSize="@dimen/subMainText" />
    </FrameLayout>

    <com.allen.library.SuperTextView
        android:id="@+id/myInviteCodeStv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commonBangHeight"
        android:paddingLeft="@dimen/layoutMargin16dp"
        android:paddingRight="@dimen/layoutMargin16dp"
        app:sDividerLineType="bottom"
        app:sLeftIconRes="@mipmap/personal_order_canceled_icon"
        app:sLeftTextString="我的广告"
        app:sRightIconRes="@mipmap/arrow_right_red" />

    <com.allen.library.SuperTextView
        android:id="@+id/settingStv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commonBangHeight"
        android:paddingLeft="@dimen/layoutMargin16dp"
        android:paddingRight="@dimen/layoutMargin16dp"
        app:sDividerLineType="bottom"
        app:sLeftIconRes="@mipmap/recommended"
        app:sLeftTextString="我的动态"
        app:sRightIconRes="@mipmap/arrow_right_red" />

    <com.allen.library.SuperTextView
        android:id="@+id/aboutMeStv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commonBangHeight"
        android:paddingLeft="@dimen/layoutMargin16dp"
        android:paddingRight="@dimen/layoutMargin16dp"
        app:sDividerLineType="bottom"
        app:sLeftIconRes="@mipmap/personal_order_accepted_icon"
        app:sLeftTextString="我的相册"
        app:sRightIconRes="@mipmap/arrow_right_red" />

    <com.allen.library.SuperTextView
        android:id="@+id/helpStv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commonBangHeight"
        android:paddingLeft="@dimen/layoutMargin16dp"
        android:paddingRight="@dimen/layoutMargin16dp"
        app:sDividerLineType="bottom"
        app:sLeftIconRes="@mipmap/us"
        app:sLeftTextString="我的视频"
        app:sRightIconRes="@mipmap/arrow_right_red" />

    <com.allen.library.SuperTextView
        android:id="@+id/volumeStv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commonBangHeight"
        android:paddingLeft="@dimen/layoutMargin16dp"
        android:paddingRight="@dimen/layoutMargin16dp"
        app:sDividerLineType="bottom"
        app:sLeftIconRes="@mipmap/personal_order_returned_icon"
        app:sLeftTextString="我的收藏"
        app:sRightIconRes="@mipmap/arrow_right_red" />

    <com.allen.library.SuperTextView
        android:id="@+id/logoutStv"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commonBangHeight"
        android:paddingLeft="@dimen/layoutMargin16dp"
        android:paddingRight="@dimen/layoutMargin16dp"
        app:sDividerLineType="bottom"
        app:sLeftIconRes="@mipmap/settingup"
        app:sLeftTextString="系统设置"
        app:sRightIconRes="@mipmap/arrow_right_red" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/user_fragment_list_bg" />

</LinearLayout>