apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    signingConfigs {
        config {
            keyAlias 'caesarxu'
            keyPassword '87892505'
            storeFile file('./android_keystore')
            storePassword '87892505'
        }
        release {
            keyAlias 'caesarxu'
            keyPassword '87892505'
            storeFile file('./android_keystore')
            storePassword '87892505'
        }
    }
    defaultConfig {
        applicationId "com.caesar.rongcloudspeed"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 114
        versionName "1.1.4"
        //TODO 第二步 设置jniLibs
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        // 若集成过多第三方库时可能导致方法超过65536时需要开启
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    implementation 'androidx.room:room-runtime:2.1.0-rc01'
    implementation 'androidx.exifinterface:exifinterface:1.1.0-beta01'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-rc01'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-2'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.google.zxing:core:3.3.2'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.blankj:utilcode:1.13.10'
    //api 'com.google.firebase:firebase-messaging:17.6.0'
    api 'com.huawei.android.hms:push:2.6.1.301'
    api 'com.meizu.flyme.internet:push-internal:3.7.+@aar'
    api 'com.google.code.gson:gson:2.8.1'
    api 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.tencent.bugly:crashreport:3.0.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    //    implementation 'com.qiniu:qiniu-android-sdk:7.3.15'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.facebook.fresco:fresco:0.11.0'
    api 'cn.rongcloud.sdk:im_kit:2.9.22'
    //im_kit必须依赖im_lib，所以需要加入对应依赖
    api 'cn.rongcloud.sdk:im_lib:2.9.22'
    api 'cn.rongcloud.sdk:rcsticker:2.9.17'
    api 'cn.rongcloud.sdk:redpacket:2.9.17'
    api 'cn.rongcloud.sdk:sight:2.9.20'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.github.lygttpod:SuperTextView:2.1.5'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.wuhenzhizao:titlebar:1.0.7'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.zchu:rxcache:2.1.0'
    implementation 'com.classic.common:multiple-status-view:1.4'
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    api 'cn.rongcloud.sdk:call_lib:2.9.22'
    api 'cn.rongcloud.sdk:call_kit:2.9.22'
    implementation 'fm.jiecao:jiecaovideoplayer:5.8.1'
    api project(path: ':library')
    api project(path: ':circle_lib')
    api project(path: ':contactcard')
    api project(path: ':recognizer')
    api project(path: ':pushpermission')
    api project(path: ':photoPicker')
    api project(path: ':citypicker')
    api project(path: ':picture_library')
    api 'com.tencent.tbs.tbssdk:sdk:43697'
}
